import java.util.*;

class Solution {
    public int lengthOfLongestSubstring(String s) {

        int maximum =0;
        
        for(int i=0; i<s.length(); i++) {
            HashSet<Character> set = new HashSet<>();
            int sum =0;

            for(int j=i; j<s.length(); j++) {
                char ch = s.charAt(j);

                if(set.contains(ch)) {
                    break;
                }

                set.add(ch);
                sum++;
                maximum = Math.max(maximum, sum);
            }
        }

        return maximum;
    }
}
