class Solution {
    public int countLargestGroup(int n) {
        ArrayList<Integer>[] arr = new ArrayList[37];  

        for (int i = 0; i < arr.length; i++) {
            arr[i] = new ArrayList<>();
        }

        for(int i=1; i<=n; i++) {
            int sum = 0;
            int num = i;

            while( num != 0) {
                int digit = num % 10;
                sum += digit;
                num /= 10;
            }

            arr[sum].add(i);
        }

        int max = 0;
        for(int i=0; i<arr.length; i++) {
            if(arr[i].size() > max) max = arr[i].size();
        }

        int count = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i].size() == max) {
                count++;
            }
        }

        return count;
    }
}



class Solution {
    public int countLargestGroup(int n) {
        
        HashMap<Integer, Integer> map = new HashMap<>();

        for(int i=1; i<=n; i++) {
            int sum = 0;
            int num = i;

            while( num != 0) {
                int digit = num % 10;
                sum += digit;
                num /= 10;
            }

            map.put(sum, map.getOrDefault(sum, 0) + 1);
        }

        int max = 0;
        for(int val : map.values()) {
            max = Math.max(max, val);
        }

        int count = 0;
        for(int val : map.values()) {
            if(val == max) count++;
        }

        return count;
    }
}



// Optimized solution
class Solution {
    public int countLargestGroup(int n) {
        int[] cnt = new int[37]; 

        for (int i = 1; i <= n; i++) {
            cnt[sum(i)]++;
        }

        int max = 0, ans = 0;
        for (int c : cnt) {
            if (c > max) {
                max = c;
                ans = 1;
            } else if (c == max && c != 0) {
                ans++;
            }
        }
        return ans;
    }

    private int sum(int x) {
        int s = 0;
        while (x > 0) {
            s += x % 10;
            x /= 10;
        }
        return s; 
    }
}
