//my solution ( correct but exceeds TCL )

class Solution {
    public int maximumProduct(int[] nums) {
        
        Arrays.sort(nums);
        int ptr1= 0;
        int ptr2 = ptr1+1;
        int ptr3 = ptr2+1;

        int max = Integer.MIN_VALUE;

        int range = nums.length - 2;

        while( ptr1 < range) {
            int mul = nums[ptr1] * nums[ptr2] * nums[ptr3];
            if(mul > max) max = mul;

            ptr3++;

            if(ptr3 > nums.length -1) {
                ptr2++;
                ptr3 = ptr2+1;

                if(ptr3 == nums.length) {
                    ptr1++;
                    ptr2 = ptr1 +1;
                    ptr3 = ptr2 +1;
                }
            }
        }

        return max;
    }
}


Optimized solution   // there are only two cases the maximum is possible brain!!

class Solution {
    public int maximumProduct(int[] nums) {
        
        Arrays.sort(nums);

        int mul1 = nums[0] * nums[1] * nums[nums.length - 1];
        int mul2 = nums[nums.length - 1] * nums[nums.length - 2] * nums[nums.length - 3];

        int maximum = Math.max(mul1, mul2);

        return maximum;
    }
}
