class Solution {
    public int sumOfEncryptedInt(int[] nums) {
        
        for(int i=0; i<nums.length; i++) {

            int max = Integer.MIN_VALUE;
            int num = nums[i];
            int count = 0;

            while( num != 0) {
                int digit = num % 10;
                if(digit > max) max = digit;
                num /= 10;
                count++;
            }

            int new_num = 0;
            while(count != 0) {
                new_num = new_num *10 + max;
                count--;
            }

            nums[i] = new_num;
        }

        int sum = 0;
        for(int i=0; i<nums.length; i++) {
            sum += nums[i];
        }

        return sum;
    }
}
