import java.util.*;

public class ActivitySelection {
    public static void main(String[] args) {
        int start[] = {1, 3, 0, 5, 8, 5};
        int end[] = {2, 4, 6, 7, 9, 9};

        ArrayList<Integer> ans = new ArrayList<>();   //for storing seleced Activies 

        int maxAct =1; //Always selecting 1st activity for sorted end timing
        int lastEnd = end[0];
        ans.add(0);

        for(int i=1; i<end.length; i++) {
            if(start[i] >= lastEnd) {
                maxAct++;
                lastEnd = end[i];
                ans.add(i);
            }}

            System.out.println("Max activities: "+maxAct);
            for(int j=0; j<ans.size(); j++) {
            System.out.print("A"+ans.get(j)+" ");
            } 
    }
}
