import java.util.*;

public class GameDev {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        if(n>=0 && n<1000000) {
            ArrayList<Integer> list = new ArrayList<>();
            while(n>0) {
                int i= n%10;
                list.add(i);
                n = n/10;
            }

            Collections.reverse(list);

            for(int i=0; i<list.size(); i++) {
                if(list.get(i) == 0) {
                    list.set(i,9);
                }
                else if(list.get(i) == 1) {
                    list.set(i, 8);
                }
                else if(list.get(i) == 2) {
                    list.set(i, 7);
                }
                else if(list.get(i) == 3) {
                    list.set(i, 6);
                }
                else if(list.get(i) == 4) {
                    list.set(i, 5);
                }
                else if(list.get(i) == 5) {
                    list.set(i, 4);
                }
                else if(list.get(i) == 6) {
                    list.set(i, 3);
                }
                else if(list.get(i) == 7) {
                    list.set(i, 2);
                }
                else if(list.get(i) == 8) {
                    list.set(i, 1);
                }
                else if(list.get(i) ==9) {
                    list.set(i, 0);
                }
            }

            for(int i=0; i<list.size(); i++) {
                System.out.print(list.get(i));
            }
        }
        else System.out.println("Invalid Input");
    }
}
