class Solution {
    public int[] recoverOrder(int[] order, int[] friends) {
        
        HashSet<Integer> set = new HashSet<>();
        for(int i : friends) set.add(i);

        int[] output = new int[friends.length];
        int idx = 0;
        for(int i : order) {
            if(set.contains(i)) {
                output[idx] = i;
                idx++;
            }
        }

        return output;
    }
}



//optimized
class Solution {
    public int[] recoverOrder(int[] order, int[] friends) {
        
        int[] res = new int[friends.length];

        int k =0;
        for(int i=0; i<order.length; i++) {
            for(int j = 0; j<friends.length; j++) {
                if(order[i] == friends[j]) {
                    res[k++] = order[i];
                }
            }
        }

        return res;
    }
}
