import java.util.*;

public class CarryProblem {

    public static int numberOfCarries(int num1, int num2) {

        int carryCount = 0;
        int carry =0;

        while(num1 >0 || num2 >0) {
            int rem1 = num1%10;
            int rem2 = num2%10;

            int sum = rem1+rem2+carry;
            if(sum>=10) {
                carryCount++;
                carry = 1;
            }

            num1 = num1/10;
            num2 = num2/10;
        }

        return carryCount;
    }
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.println("Input num1: ");
        int num1 = sc.nextInt();
        System.out.println("Input num2: ");
        int num2 = sc.nextInt();

        int result = numberOfCarries(num1 , num2);

        System.out.println(result);
    }
}
