class Solution {
    public boolean isAnagram(String s, String t) {

        if(s.length() != t.length()) return false;
        HashMap<Character, Integer> set1 = new HashMap<>();
        HashMap<Character, Integer> set2 = new HashMap<>();

        for(int i=0; i<s.length(); i++) {
            set1.put(s.charAt(i), set1.getOrDefault(s.charAt(i), 0) +1);
        }

        for(int i=0; i<t.length(); i++) {
            set2.put(t.charAt(i), set2.getOrDefault(t.charAt(i), 0) +1);
        }

        for( char c : set1.keySet()) {
            if(!set2.containsKey(c)) return false;
            else if(set2.containsKey(c) && !set2.get(c).equals(set1.get(c))) {
                return false;
            }
        }

        return true;
    }
}
