class Solution {
    public int arithmeticTriplets(int[] nums, int diff) {
        
        int count = 0;
        for(int i=0; i<nums.length; i++) {
            for(int j=i+1; j<nums.length; j++) {
                for(int k=j+1; k<nums.length; k++) {
                    if(nums[j] - nums[i] == diff && nums[k] - nums[j] == diff) {
                        count++;
                    }
                }
            }
        }

        return count;
    }
}


class Solution {
    public int arithmeticTriplets(int[] nums, int diff) {
        Set<Integer> lookup = new HashSet<>();
        for (int num : nums) {
            lookup.add(num);
        }
        int triplets = 0;
        for (int num : nums) {
            if (lookup.contains(num + diff) && lookup.contains(num + (diff * 2))) {
                triplets++;
            }
        }
        return triplets;
    }
}
