class Solution {
    public double average(int[] salary) {
        
        Arrays.sort(salary);

        int sum = 0;
        for(int i=1; i<=salary.length-2; i++) {
            sum = sum + salary[i];
        }

        int n = salary.length-2;
        return (double)sum/n;
    }
}


class Solution {
    public double average(int[] salary) {
        
        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;

        for(int i=0; i<salary.length; i++) {
            if(salary[i] < min) min = salary[i];
            if(salary[i] > max) max = salary[i];
        }

        int sum =0;
        for(int i=0; i<salary.length; i++) {
            sum = sum + salary[i];
        }

        int final_sum = sum - (min+max);
        int n = salary.length - 2;

        return (double) final_sum/n;
    }
}
