class Solution {

    private int gcd(int a, int b) {
        if( b== 0) return a;
        return gcd(b, a%b);
    }

    private int firstDigit(int a) {
        while(a >= 10) {
            a /= 10;
        }

        return a;
    }
    
    public int countBeautifulPairs(int[] nums) {
        
        int count = 0;
        for(int i=0; i<nums.length; i++) {
            int x = firstDigit(nums[i]);
            for(int j = i+1; j<nums.length; j++) {
                int y = nums[j] % 10;

                if(gcd(x, y) == 1) count++;
            }
        }
        return count;
    }
}
