class Solution {
    public int countPartitions(int[] nums) {
        int count = 0;
        if(nums.length == 2) {
            if((nums[0] - nums[1]) % 2 == 0) count++;
            return count;
        }
        int p=0;
        while(p<nums.length -1) {
            int lSum = 0;
            int rSum = 0;
            for(int i=0; i<=p; i++) {
                lSum += nums[i];
            }
            for(int i=p+1; i<nums.length; i++) {
                rSum += nums[i];
            }
            if((lSum - rSum) % 2 == 0) count++;

            p++;
        }

        return count;
    }
}
