import java.util.*;

class Solution {
    public int findPairs(int[] nums, int k) {
        Arrays.sort(nums);
        int left = 0, right = 1;
        int count = 0;

        while (right < nums.length) {
            int diff = nums[right] - nums[left];

            if (left == right || diff < k) {
                right++;
            } else if (diff > k) {
                left++;
            } else {  
                count++;
                left++;
                right++;

                while (right < nums.length && nums[right] == nums[right - 1]) {
                    right++;
                }
            }
        
        }

        return count;
    }
}
