class Solution {
    public int[] leftRightDifference(int[] nums) {
        
        int[] leftSum = new int[nums.length];
        int[] rightSum = new int[nums.length];

        int lsum = 0;
        for(int i=0; i<nums.length; i++) {
            lsum += nums[i];
            leftSum[i] = lsum;
        }

        int rsum = 0;
        for(int i=nums.length-1; i >=0; i--) {
            rsum += nums[i];
            rightSum[i] = rsum;
        } 

        int[] arr = new int[nums.length];
        for(int i=0; i<nums.length; i++) {
            arr[i] = Math.abs(leftSum[i] - rightSum[i]);
        }

        return arr;

    }
}
