class Solution {
    public int maxDivScore(int[] nums, int[] divisors) {
        
        int[] arr = new int[divisors.length];

        for(int i=0; i<divisors.length; i++) {
            for(int j=0; j<nums.length; j++) {
                if(nums[j] % divisors[i] == 0) arr[i]++;
            }
        }

        int max = Integer.MIN_VALUE;
        for(int i=0; i<arr.length; i++) {
            if(arr[i] > max) {
                max = arr[i];
            }
        }



        ArrayList<Integer> al = new ArrayList<>();

        for(int i=0; i<arr.length; i++) {
            if(arr[i] == max) al.add(divisors[i]);
        }

        int min = Integer.MAX_VALUE;

        for(int i : al) {
            min = Math.min(min, i);
        }

        return min;
    }
}
