class Solution {
    public int maximumDifference(int[] nums) {
        
        int ans = Integer.MIN_VALUE;

        for(int i=0; i<nums.length; i++) {
            for(int j=i+1; j<nums.length; j++) {
                if(nums[i] < nums[j]) {
                    int n = nums[j] - nums[i];
                    ans = Math.max(ans, n);
                }
            }
        }
        return ans<=0?-1:ans;
    }
}

class Solution {
    public int maximumDifference(int[] nums) {
        
        int min = nums[0];
        int ans = -1;

        for(int i=1; i<nums.length; i++) {
            if(nums[i] > min) {
                ans = Math.max(ans, nums[i] - min);
            }
            else min = nums[i];
        }

        return ans;
    }
}
