class Solution {
    public int maxOperations(int[] nums) {
        if(nums.length == 2 || nums.length == 3) return 1;
        
        int score = nums[0] + nums[1];
        int count = 1;
        
        if(nums.length % 2 != 0) {
            for(int i=2; i<nums.length-2; i+=2) {
                if(nums[i] + nums[i+1] == score) count++;
                else {
                    break;
                }
            }
        }
        else {
            for(int i=2; i<nums.length; i+=2) {
                if(nums[i] + nums[i+1] == score) count++;
                else {
                    break;
                }
            }
        }

        return count;
    }
}
