class Solution {
    public int maxProduct(int[] nums) {
        
        Arrays.sort(nums);
        return (nums[nums.length-1] -1)*(nums[nums.length-2] -1);
    }
}


class Solution {
    public int maxProduct(int[] nums) {
        
        
        int max1 = -1;
        int max2 = -1;

        for(int i=0; i<nums.length; i++) {
            if(nums[i] > max1) max1 = nums[i];
        }

        for(int i=0; i<nums.length; i++) {
            if(nums[i] == max1) {
                nums[i] = -1;
                break;
            }
        }

        for(int i=0; i<nums.length; i++) {
            if(nums[i] > max2) max2 = nums[i];
        }
        
        return (max1-1)*(max2-1);
    }
}
