class Solution {
    public int maxSum(int[] nums) {

        int[] arr = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            int num = nums[i];
            int largest = 0;

            while (num != 0) {
                largest = Math.max(largest, num % 10);
                num /= 10;
            }
            arr[i] = largest;
        }

        int max_sum = -1;

        for (int d = 0; d <= 9; d++) {
            ArrayList<Integer> al = new ArrayList<>();

            for (int i = 0; i < arr.length; i++) {
                if (arr[i] == d) {
                    al.add(nums[i]);
                }
            }

            if (al.size() >= 2) {
                al.sort(Collections.reverseOrder());
                max_sum = Math.max(max_sum, al.get(0) + al.get(1));
            }
        }

        return max_sum;
    }
}
