class Solution {
    public int[] separateDigits(int[] nums) {
        
        ArrayList<Integer> al = new ArrayList<>();
        for(int i=0; i<nums.length; i++) {
            int num = nums[i];

            if(num == 0) al.add(num);

            ArrayList<Integer> temp = new ArrayList<>();

            while(num != 0) {
                temp.add(num%10);
                num /= 10;
            }

            for(int j = temp.size()-1; j>=0; j--) {
                al.add(temp.get(j));
            }
        }

        int[] ar = new int[al.size()];
        for(int i=0; i<al.size(); i++) {
            ar[i] = al.get(i);
        }

        return ar;
    }
}
