class Solution {
    public int[] sumZero(int n) {
        
        int[] arr = new int[n];
        int mid=0;
        if(n %2 == 0) {
            mid = n/2;
            int p = -1;
            int m =1;
            for(int i=mid-1; i>=0; i--) {
                arr[i] = p--;
            }
            for(int i=mid; i<arr.length; i++) {
                arr[i] = m++;
            }
        }
        else {
            mid = n/2;
            int p = -1;
            int m = 1;
            arr[mid] = 0;
            for(int i=mid-1; i>=0; i--) {
                arr[i] = p--;
            }
            for(int i=mid+1; i<arr.length; i++) {
                arr[i] = m++;
            }
        }

        return arr;
    }
}
