class Solution {
    public int[] transformArray(int[] nums) {
        
        for(int i=0; i<nums.length; i++) {
            if(nums[i] % 2 == 0) nums[i] = 0;
            else nums[i] = 1;
        }

        Arrays.sort(nums);
        return nums;
    }
}


class Solution {
    public int[] transformArray(int[] nums) {
        
        int[] arr = new int[nums.length];
        int k = 0;

        for(int i=0; i<nums.length; i++) {
            if(nums[i] % 2 == 0) arr[k++] = 0;
        }

        for(int i = k; i<nums.length; i++) arr[i] = 1;

        return arr;

    }
}
