public class MoveZeros {
        public static void moveZeroes(int[] nums) {
            int[] arr = new int[nums.length];

            int index =0;

            for(int i=0; i<nums.length; i++) {

                if(nums[i] != 0) {
                    arr[index] = nums[i];
                    index++;
                }
            }

            for(int i=0; i<nums.length; i++) {

                if(nums[i] == 0) {
                    arr[index] = nums[i];
                    index++;
                }
            }

            for(int i=0; i<nums.length; i++) {
                    nums[i] = arr[i];
            }
        }
    

        public static void main(String[] args) {
            int[] nums = {0,1,0,3,12};

            moveZeroes(nums);

            for(int i=0; i<nums.length; i++) {
                System.out.print(nums[i]+" ");
            }
        }
    
}
