class Solution {

    public static void helper(int[][] image, int sr, int sc, int color, int orgColor) {
        if(sr < 0 || sr >= image.length || sc < 0 || sc >= image[0].length) return;
        if( image[sr][sc] != orgColor || image[sr][sc] == color) return;

        image[sr][sc] = color;

        helper(image, sr, sc-1, color, orgColor);
        helper(image, sr, sc+1, color, orgColor);
        helper(image, sr-1, sc, color, orgColor);
        helper(image, sr+1, sc, color, orgColor);

    }
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        helper(image, sr, sc, color, image[sr][sc]);
        return image;
    }
}
